<?php

return [
    'Uid'             => '会员ID',
    'Currency_id'     => '提现币种',
    'Order_num'       => '提现订单号',
    'Account'         => '提现金额',
    'Reality_account' => '实际到账金额',
    'Type'            => '提现类型',
    'Type 1'          => 'TRC20',
    'Type 2'          => 'ERC20',
    'Type 3'          => 'Mint',
    'Status'          => '审核状态',
    'Status 0'        => '待确认',
    'Status 1'        => '审核中',
    'Status 2'        => '已通过',
    'Status 3'        => '已拒绝',
    'Status 4'        => '已取消',
    'Status 5'        => '已超时',
    'Refuse'          => '审核备注',
    'Create_time'     => '申请时间',
    'Bank_name'       => '银行卡名称',
    'Bank_number'     => '银行卡卡号',
    'Bank_owner'      => '开户人',
    'Bank_branch'     => '开户支行',
    'Ali_name'        => '支付宝收款人姓名',
    'Ali_number'      => '支付宝收款人账号',
    'Ali_image'       => '支付宝收款二维码',
    'Wx_name'         => '微信收款名称',
    'Wx_number'       => '微信收款账号',
    'Wx_image'        => '微信收款图片',
    'Currency.name'   => '名称',
    'Users.phone'     => '手机号'
];
